.rehamza-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  color: black;
}

.header-logo {
  height: 100%;
}

.header-links {
  display: flex;
  align-items: center;
  padding-right: 30px;
}

.header-logo-svg {
  margin-left: 30px;
  cursor: pointer;
  height: 110px;
}

.header-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.header-links li {
  list-style: none;
}

.header-links li a {
  text-decoration: none;
  color: black;
  padding: 2rem;
  font-size: 20px;
}

.header-links li :hover {
  background-color: #f3ec78;
  background-image: linear-gradient(45deg, #00a382, #f4a142);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.toggle-button {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  top: 0.75rem;
  left: 1rem;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: black;
  border-radius: 10px;
}

.header-login-button {
  font-weight: bold;
  height: 45px;
  width: 160px;
}

@media (max-width: 900px) {
  .toggle-button {
    display: flex;
  }
  .header-links {
    display: none;
    width: 100%;
    flex-direction: column;
    padding-right: 0;
  }

  .header-links.active {
    display: flex;
  }
  .rehamza-header {
    flex-direction: column;
  }
  .header-links ul {
    width: 100%;
    flex-direction: column;
  }

  .header-links li {
    text-align: center;
  }

  .header-links li a {
    padding: 0;
    line-height: 4rem;
  }

  .header-logo-svg {
    margin-left: 0;
  }

  .header-login-button {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
  }
}
